# this file is installed in /root/bin on andraia
# %OLD_IP_ADDRESS% and %NEW_IP_ADDRESS% are replace with the old and new IP addresses respectively in both
# the SUBJECT and BODY

[Email]
FROM:yourEmailAddress@goes.here
TO:whereYouWantToSendAlerts@goes.here
PASSWORD:passwordWithoutQuotes

[Message]
SUBJECT:IP Address at home changed!  You can put %OLD_IP_ADDRESS% here too!
BODY:IP Address at home changed from %OLD_IP_ADDRESS%. Time to update your favorite ISP with
 %NEW_IP_ADDRESS%
